Ссылка на проект в фигме: https://www.figma.com/design/ICS5szrNTWkc6iDCGNEEhT/Portfolio-templates?node-id=11-3935&t=4zRLplQC8hEYdI98-0
Portfolio 15

Обо мне: portfolio 22

стиль portfolio 23



№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
АНЬКА, [06.08.2024 20:12]
🔥Портфолио 15, шапка и, где его фото с минимальным описанием, тут нравится дизайн (прозрачная иконка) цвет фона двойной, в общем прикольно. 
Также у него классно Проекты. Можно кнопками переключать «Online” либо «Offline”, как я тебе выше скидывала, а внизу будут в квадратиках появляться соответствующие курсы. Контакты у него тоже неплохо. Можно карту только добавить

АНЬКА, [06.08.2024 20:16]
Обо мне можно просто, как в портфолио 22. Фото и текст внизу , без лишнего

АНЬКА, [06.08.2024 20:31]
Сам стиль, цветовая гамма , мне понравилась в портфолио  23)) но оно не соответствует моим запросам в содержании совсем )

АНЬКА, [06.08.2024 21:45]
Структура иконок курсов offline:

Заголовок: Базовый курс
Длительность: 1 день 

Основной текст:
Особенность курса: теоретический блок online, после предоплаты вы получаете доступ к видео-урокам, которые остаются с вами навсегда. 

Программа курса >>>

АНЬКА, [06.08.2024 21:46]
И при нажатии «программа курса» уже будет выплывать она и кому, зачем и тд

АНЬКА, [06.08.2024 21:47]
Заголовок: Базовый курс
Длительность: 2 дня 

Основной текст:
Особенность курса: и теория и практика проходит вместе со мной, offline
1 или 2 отработки, на выбор 

Программа курса >>>

АНЬКА, [06.08.2024 21:48]
Ну вот в таком духе

АНЬКА, [06.08.2024 20:07]
Так, мне нравится, в принципе 4 вариант, шапка(меню), что там есть ссылки на инстаграм и тд. и хорошая часть, где «проекты» 👌

АНЬКА, [06.08.2024 20:07]
Единственное, где её проекты , то есть у меня «Мои курсы» может можно сделать вот так 👇

АНЬКА, [06.08.2024 20:07]
Вверху «Мои курсы», чуть ниже две вкладки , в строчку «Online” и «Offline”, чтоб можно было переключать и соответственно иконки (окна) будут меняться. Как на фото ниже 👇

АНЬКА, [06.08.2024 20:12]
🔥Портфолио 15, шапка и, где его фото с минимальным описанием, тут нравится дизайн (прозрачная иконка) цвет фона двойной, в общем прикольно. 
Также у него классно Проекты. Можно кнопками переключать «Online” либо «Offline”, как я тебе выше скидывала, а внизу будут в квадратиках появляться соответствующие курсы. Контакты у него тоже неплохо. Можно карту только добавить

АНЬКА, [06.08.2024 20:16]
Обо мне можно просто, как в портфолио 22. Фото и текст внизу , без лишнего

АНЬКА, [06.08.2024 20:31]
Сам стиль, цветовая гамма , мне понравилась в портфолио  23)) но оно не соответствует моим запросам в содержании совсем )

АНЬКА, [06.08.2024 21:45]
Структура иконок курсов offline:

Заголовок: Базовый курс
Длительность: 1 день 

Основной текст:
Особенность курса: теоретический блок online, после предоплаты вы получаете доступ к видео-урокам, которые остаются с вами навсегда. 

Программа курса >>>

АНЬКА, [06.08.2024 21:46]
И при нажатии «программа курса» уже будет выплывать она и кому, зачем и тд

АНЬКА, [06.08.2024 21:47]
Заголовок: Базовый курс
Длительность: 2 дня 

Основной текст:
Особенность курса: и теория и практика проходит вместе со мной, offline
1 или 2 отработки, на выбор 

Программа курса >>>

АНЬКА, [06.08.2024 21:48]
Ну вот в таком духе